{
  "name": "http",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "ejs": "~2.3.1",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0",
    "mongoose": "~4.0.2",
    "multer": "~0.1.8",
    "extend": "~2.0.1"
  }
}